<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        android:padding="16dp">

        <!-- Level Information Layout -->


        <!-- Bottom Navigation Bar with 4 Circular Image Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <!-- First Navigation Button -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/navButton1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/circular_background"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_home"
                    tools:srcCompat="@drawable/ic_home" />
            </FrameLayout>

            <!-- Second Navigation Button -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/navButton2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_home"
                    android:background="@drawable/circular_background_selected" />
            </FrameLayout>

            <!-- Third Navigation Button -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/navButton3"
                    android:layout_width="50dp"
                    android:padding="5dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_home"
                    android:background="@drawable/circular_background" />
            </FrameLayout>

            <!-- Fourth Navigation Button -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/navButton4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_home"
                    android:padding="5dp"
                    android:background="@drawable/circular_background" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
